                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  party   No. Observations:                 1148
Model:                            GLM   Df Residuals:                     1134
Model Family:                Binomial   Df Model:                           13
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -425.67
Date:                Wed, 30 Apr 2025   Deviance:                       851.34
Time:                        17:59:38   Pearson chi2:                 1.09e+03
No. Iterations:                     6   Pseudo R-squ. (CS):             0.2139
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             -2.0773      0.451     -4.603      0.000      -2.962      -1.193
reunification_support              2.6451      0.212     12.491      0.000       2.230       3.060
reunification_unknown              0.9544      0.307      3.104      0.002       0.352       1.557
redistribution_centered            0.3205      0.128      2.507      0.012       0.070       0.571
redistribution_unknown         -4.756e-16   4.18e-16     -1.138      0.255   -1.29e-15    3.43e-16
redistribution_x_reunification    -0.0862      0.164     -0.524      0.600      -0.409       0.236
education_score                   -0.1290      0.059     -2.170      0.030      -0.246      -0.013
income_group_Upper Mid             0.4088      0.234      1.751      0.080      -0.049       0.867
income_group_Lower Mid             0.3441      0.252      1.368      0.171      -0.149       0.837
income_group_Low                   0.6831      0.256      2.672      0.008       0.182       1.184
RAGECAT_25-34                      0.0079      0.336      0.023      0.981      -0.652       0.667
RAGECAT_35-44                     -0.4179      0.353     -1.185      0.236      -1.109       0.273
RAGECAT_45-54                     -0.2463      0.340     -0.725      0.469      -0.913       0.420
RAGECAT_55-64                     -0.5515      0.346     -1.594      0.111      -1.230       0.127
RAGECAT_65+                       -0.8757      0.335     -2.613      0.009      -1.533      -0.219
==================================================================================================