                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  party   No. Observations:                  599
Model:                            GLM   Df Residuals:                   574.04
Model Family:                Binomial   Df Model:                           12
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -236.51
Date:                Fri, 25 Apr 2025   Deviance:                       473.01
Time:                        17:50:39   Pearson chi2:                     573.
No. Iterations:                     6   Pseudo R-squ. (CS):             0.2737
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             -2.8274      1.091     -2.591      0.010      -4.966      -0.689
reunification_support              3.0477      0.923      3.303      0.001       1.239       4.856
redistribution_support             0.3323      0.192      1.735      0.083      -0.043       0.708
education_score                   -0.1172      0.087     -1.355      0.176      -0.287       0.052
income_group_Upper Mid             0.2630      0.305      0.862      0.389      -0.335       0.861
income_group_Lower Mid             0.4555      0.349      1.304      0.192      -0.229       1.140
income_group_Low                   0.5606      0.371      1.510      0.131      -0.167       1.288
RAGECAT_25-34                     -0.2073      0.509     -0.408      0.684      -1.204       0.790
RAGECAT_35-44                     -0.6591      0.557     -1.182      0.237      -1.752       0.434
RAGECAT_45-54                     -0.5157      0.529     -0.975      0.330      -1.553       0.521
RAGECAT_55-64                     -1.3132      0.530     -2.478      0.013      -2.352      -0.274
RAGECAT_65+                       -1.4638      0.515     -2.844      0.004      -2.472      -0.455
reunification_x_redistribution    -0.0679      0.228     -0.298      0.766      -0.515       0.379
==================================================================================================